:root {
  --main-clr: #2491f6;
  --light-grey: #747473;
}

/* Global Rules */

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

*,
h1 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cairo", sans-serif;
}

.container {
  width: 85%;
  margin: 0 auto;
}

nav {
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  color: var(--main-clr);
}

.item {
  display: inline-block;
  padding: 5px 20px;
  font-size: 18px;
}

.item a {
  color: #333;
  transition: color 0.5s;
}
.item a:hover {
  color: var(--main-clr);
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.item {
  position: relative;
}

.item::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 0%;
  height: 4px;
  background-color: var(--main-clr);
  transition: all 0.5s;
}

.item:hover::before {
  width: 100%;
}

.dropdown {
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transform: translateY(50px);
  width: 84vw;
  position: absolute;
  top: 171%;
  right: 0;
  padding: 25px;
  border-bottom: 3px solid var(--main-clr);
  background-color: white;
  transition: all 0.5s;
}

.dropmenu li {
  padding: 17px 20px;
  border-bottom: 1px solid #e9e9e9;
}

.dropdown li a {
  color: var(--main-clr);
  font-weight: bold;
}

.dropdown img {
  width: 100%;
}

.dropdown i {
  padding-right: 15px;
  position: relative;
}

.item:last-child:hover .dropdown {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}

/* Header section */

header {
  background-color: #ececec;
  height: 550px;
  clip-path: polygon(0 0, 100% 0, 100% 72%, 0% 100%);
  margin-bottom: 150px;
  box-shadow: inset 0px 2px 7px 0px #e9e9e9;
}

@keyframes animateImg {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(-10px);
  }
}

header img {
  width: 600px;
  float: right;
  animation: animateImg 2s infinite alternate-reverse linear;
}

.row-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row-header .col:first-child {
  margin-top: 105px;
}

header .col:first-child h1 {
  font-size: 40px;
  line-height: 1.5;
  letter-spacing: -2.5px;
}

header .col:first-child p {
  font-size: 25px;
  color: #747473;
  line-height: 1.5;
}

.fa-angle-double-down {
  font-size: 30px;
  color: var(--main-clr);
  position: absolute;
  top: 86%;
  left: 50%;
  animation: animateArrow 1s infinite alternate-reverse;
}

@keyframes animateArrow {
  0% {
    opacity: 0.5;
    transform: translateY(30px);
  }
  25% {
    opacity: 1;
    transform: translateY(0px);
  }

  50% {
    opacity: 0.5;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.articles {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0px;
}

.articles-header {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.articles-header h1 {
  position: relative;
  padding: 10px;
  border: 1px solid;
  width: fit-content;
  transition: all 1s;
}

.articles-header h1::before {
  position: absolute;
  border-radius: 50%;
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--main-clr);
  top: 50%;
  left: -24%;
  transform: translate(0, -50%);
  transition: all 1s;
}

.articles-header h1::after {
  position: absolute;
  border-radius: 50%;
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--main-clr);
  top: 50%;
  right: -24%;
  transform: translateY(-50%);
  transition: all 1s;
}

.articles-header h1:hover {
  color: white;
  overflow: hidden;
}

.articles-header h1:hover::before {
  transform: translate(35%, -50%);
  width: 100px;
  height: 60px;
  border-radius: 0;
  z-index: -1;
}

.articles-header h1:hover::after {
  transform: translate(-35%, -50%);
  width: 100px;
  height: 60px;
  border-radius: 0;
  z-index: -1;
}

.articles-body {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.articles-body .col {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 1px 1px 9px #e9e9e9;
  transition: all 0.5s;
}

.articles-body .col:hover {
  box-shadow: 1px 1px 9px #c5c5c5;
  transform: translateY(-10px);
}

.articles-body .col:hover .btnArrow i {
  animation: btnArrow 0.5s infinite alternate-reverse;
}

@keyframes btnArrow {
  from {
    transform: translateX(0px);
  }

  to {
    transform: translateX(-10px);
  }
}

.articles-body .col .article-content > *:not(:last-child) {
  margin-bottom: 10px;
}

.article-content {
  padding: 15px;
  border-bottom: 1px solid #e9e9e9;
}

.article-content h2 {
  font-size: 20px;
}

.article-description {
  color: var(--light-grey);
  line-height: 1.5;
}

.articles-body img {
  width: 100%;
}

.btnArrow {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btnArrow button {
  border: none;
  background-color: transparent;
  color: var(--main-clr);
  font-weight: bold;
  cursor: pointer;
}

.btnArrow i {
  color: var(--main-clr);
}

@media (max-width: 1050px) {
  header img {
    display: none;
  }

  header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .row-header {
    justify-content: center;
    margin-top: -200px;
  }

  header .col:first-child {
    text-align: center;
  }

  .dropdown .row {
    gap: 47px;
  }

  .dropdown .row .col {
    width: 100%;
  }

  .dropdown .row .col:first-child {
    display: none;
  }
}

@media (max-width: 992px) {
  .articles-body {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .brand {
    margin-bottom: 20px;
  }

  .item {
    font-size: 15px;
  }

  .item::before {
    top: -9px;
  }

  header .col:first-child {
    margin-top: 68px;
    width: 95%;
    text-align: center;
  }
  header .col:first-child h1 {
    font-size: 30px;
  }

  header .col:first-child p {
    font-size: 16px;
  }

  .articles-body {
    grid-template-columns: repeat(2, 1fr);
  }

  .dropdown {
    right: -47px;
    top: 141%;
    width: 100vw;
    padding: 10px 20px;
  }

  .dropdown .row {
    gap: 0;
    flex-direction: column;
  }

  nav {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (max-width: 576px) {
  .articles-body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
